services:
  - type: web
    name: resume-analyzer
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
